# By default the image will use the RabbitMQ Management image
# e.g: image: rabbitmq:${RABBITMQ_VERSION}-management-alpine
# 
# Visit https://hub.docker.com/_/rabbitmq
# for more information about RabbitMQ versions
export RABBITMQ_VERSION=3.12
# export RABBITMQ_REPLICAS=3

# RabbitMQ configuration
export RABBITMQ_DEFAULT_USER=guest
export RABBITMQ_DEFAULT_PASS=guest
export RABBITMQ_ERLANG_COOKIE=unique-erlang-cookie

# Consul configuration
export CONSUL_HTTP_ADDR=consul
export CONSUL_HTTP_PORT=8500
export CONSUL_HTTP_SCHEME=http

# Default to the container service name "{{.Service.Name}}"
# export CONSUL_SERVICE_NAME=

# Consul ACL token
# export CONSUL_ACL_TOKEN=
