# Activating Debug Logging
log.console = true
log.console.level = info

# Allow the guest user to work outside of the looback interface
loopback_users.guest = false

# Cluster formation
# https://www.rabbitmq.com/cluster-formation.html#peer-discovery-consul

# Enable consul peer discovery
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul

# Retry peer discovery operations up to ten times
cluster_formation.discovery_retry_limit = 10

# 500 milliseconds
cluster_formation.discovery_retry_interval = 500

# Don't remove cluster members unknown to the peer discovery backend but log
# warnings.
#
# This setting can only be used if a compatible peer discovery plugin is enabled.
cluster_formation.node_cleanup.only_log_warning = true

# Forcefully remove cluster members unknown to the peer discovery backend. Once removed,
# the nodes won't be able to rejoin. Use this mode with great care!
#
# This setting can only be used if a compatible peer discovery plugin is enabled.
cluster_formation.node_cleanup.only_log_warning = false

# perform the check every 90 seconds
cluster_formation.node_cleanup.interval = 90
